[INPUT]
stand_prep_c
stand_c
manipulate_c
pickup_c
obj_detected

[OUTPUT]
stand_prep_a
stand_a
manipulate_a
pickup_a

[ENV_TRANS]
| & ! stand_prep_c' ! & ! stand_c' ! manipulate_c' & stand_prep_c' & ! stand_c' ! manipulate_c'
| & ! stand_c' ! & ! stand_prep_c' ! manipulate_c' & stand_c' & ! stand_prep_c' ! manipulate_c'
| & ! manipulate_c' ! & ! stand_prep_c' ! stand_c' & manipulate_c' & ! stand_prep_c' ! stand_c'
| ! & & & stand_prep_c stand_prep_a ! stand_a ! manipulate_a stand_prep_c'
| ! & & & stand_prep_c stand_a ! stand_prep_a ! manipulate_a | stand_prep_c' stand_c'
| ! & & & stand_c stand_prep_a ! stand_a ! manipulate_a | stand_c' stand_prep_c'
| ! & & & stand_c stand_a ! stand_prep_a ! manipulate_a stand_c'
| ! & & & stand_c manipulate_a ! stand_prep_a ! stand_a | stand_c' manipulate_c'
| ! & & & manipulate_c manipulate_a ! stand_prep_a ! stand_a manipulate_c'
| ! & & & manipulate_c stand_a ! stand_prep_a ! manipulate_a | manipulate_c' stand_c'
| ! & pickup_c pickup_a pickup_c'
| ! & ! pickup_c ! pickup_a ! pickup_c'
| ! ! manipulate_c ! obj_detected'
| ! pickup_c' ! obj_detected'
| ! obj_detected | & obj_detected' ! pickup_c' & pickup_c' ! obj_detected'

[ENV_INIT]
stand_prep_c
! stand_c
! manipulate_c
! pickup_c
! obj_detected

[SYS_TRANS]
| ! stand_prep_c | & & stand_prep_a ! stand_a ! manipulate_a & & stand_a ! stand_prep_a ! manipulate_a
| ! stand_c | | & & stand_prep_a ! stand_a ! manipulate_a & & stand_a ! stand_prep_a ! manipulate_a & & manipulate_a ! stand_prep_a ! stand_a
| ! manipulate_c | & & manipulate_a ! stand_prep_a ! stand_a & & stand_a ! stand_prep_a ! manipulate_a
| ! ! manipulate_c' ! pickup_a'

[SYS_INIT]
stand_prep_a
! stand_a
! manipulate_a
! pickup_a

[ENV_LIVENESS]
| | | | | & & & stand_prep_a ! stand_a ! manipulate_a stand_prep_c' & & & stand_a ! stand_prep_a ! manipulate_a stand_c' & & & manipulate_a ! stand_prep_a ! stand_a manipulate_c' & & & stand_prep_a ! stand_a ! manipulate_a ! & & stand_prep_a' ! stand_a' ! manipulate_a' & & & stand_a ! stand_prep_a ! manipulate_a ! & & stand_a' ! stand_prep_a' ! manipulate_a' & & & manipulate_a ! stand_prep_a ! stand_a ! & & manipulate_a' ! stand_prep_a' ! stand_a'
| | | & pickup_a pickup_c' & ! pickup_a ! pickup_c' & pickup_a ! pickup_a' & ! pickup_a pickup_a'

[SYS_LIVENESS]
| ! obj_detected pickup_c

