
-- LTL specification file
-- (Generated by the LTLMoP toolkit)

LTLSPEC -- Assumptions
	(
	TRUE& 
([](next(e.standprep_c) <-> (next(!e.stand_c) & next(!e.manipulate_c) & next(!e.step_c) & next(!e.walk_c))) & [](next(e.stand_c) <-> (next(!e.standprep_c) & next(!e.manipulate_c) & next(!e.step_c) & next(!e.walk_c))) & [](next(e.manipulate_c) <-> (next(!e.standprep_c) & next(!e.stand_c) & next(!e.step_c) & next(!e.walk_c))) & [](next(e.step_c) <-> (next(!e.standprep_c) & next(!e.stand_c) & next(!e.manipulate_c) & next(!e.walk_c))) & [](next(e.walk_c) <-> (next(!e.standprep_c) & next(!e.stand_c) & next(!e.manipulate_c) & next(!e.step_c))))
&
(([]((e.standprep_c & (!s.stand_a & !s.manipulate_a & !s.step_a & !s.walk_a & s.standprep_a)) -> (next(e.standprep_c) | next(e.standprep_c))) & []((e.standprep_c & (!s.standprep_a & !s.manipulate_a & !s.step_a & !s.walk_a & s.stand_a)) -> (next(e.standprep_c) | next(e.stand_c)))) & ([]((e.stand_c & (!s.standprep_a & !s.manipulate_a & !s.step_a & !s.walk_a & s.stand_a)) -> (next(e.stand_c) | next(e.stand_c))) & []((e.stand_c & (!s.stand_a & !s.manipulate_a & !s.step_a & !s.walk_a & s.standprep_a)) -> (next(e.stand_c) | next(e.standprep_c))) & []((e.stand_c & (!s.standprep_a & !s.stand_a & !s.step_a & !s.walk_a & s.manipulate_a)) -> (next(e.stand_c) | next(e.manipulate_c))) & []((e.stand_c & (!s.standprep_a & !s.stand_a & !s.manipulate_a & !s.walk_a & s.step_a)) -> (next(e.stand_c) | next(e.step_c))) & []((e.stand_c & (!s.standprep_a & !s.stand_a & !s.manipulate_a & !s.step_a & s.walk_a)) -> (next(e.stand_c) | next(e.walk_c)))) & ([]((e.manipulate_c & (!s.standprep_a & !s.stand_a & !s.step_a & !s.walk_a & s.manipulate_a)) -> (next(e.manipulate_c) | next(e.manipulate_c))) & []((e.manipulate_c & (!s.standprep_a & !s.manipulate_a & !s.step_a & !s.walk_a & s.stand_a)) -> (next(e.manipulate_c) | next(e.stand_c)))) & ([]((e.step_c & (!s.standprep_a & !s.stand_a & !s.manipulate_a & !s.walk_a & s.step_a)) -> (next(e.step_c) | next(e.step_c))) & []((e.step_c & (!s.standprep_a & !s.manipulate_a & !s.step_a & !s.walk_a & s.stand_a)) -> (next(e.step_c) | next(e.stand_c)))) & ([]((e.walk_c & (!s.standprep_a & !s.stand_a & !s.manipulate_a & !s.step_a & s.walk_a)) -> (next(e.walk_c) | next(e.walk_c))) & []((e.walk_c & (!s.standprep_a & !s.manipulate_a & !s.step_a & !s.walk_a & s.stand_a)) -> (next(e.walk_c) | next(e.stand_c)))))
&
[]<>(((((!s.stand_a & !s.manipulate_a & !s.step_a & !s.walk_a & s.standprep_a) & next(e.standprep_c)) | ((!s.standprep_a & !s.manipulate_a & !s.step_a & !s.walk_a & s.stand_a) & next(e.stand_c)) | ((!s.standprep_a & !s.stand_a & !s.step_a & !s.walk_a & s.manipulate_a) & next(e.manipulate_c)) | ((!s.standprep_a & !s.stand_a & !s.manipulate_a & !s.walk_a & s.step_a) & next(e.step_c)) | ((!s.standprep_a & !s.stand_a & !s.manipulate_a & !s.step_a & s.walk_a) & next(e.walk_c))) | (((!s.stand_a & !s.manipulate_a & !s.step_a & !s.walk_a & s.standprep_a) & next(!(!s.stand_a & !s.manipulate_a & !s.step_a & !s.walk_a & s.standprep_a))) | ((!s.standprep_a & !s.manipulate_a & !s.step_a & !s.walk_a & s.stand_a) & next(!(!s.standprep_a & !s.manipulate_a & !s.step_a & !s.walk_a & s.stand_a))) | ((!s.standprep_a & !s.stand_a & !s.step_a & !s.walk_a & s.manipulate_a) & next(!(!s.standprep_a & !s.stand_a & !s.step_a & !s.walk_a & s.manipulate_a))) | ((!s.standprep_a & !s.stand_a & !s.manipulate_a & !s.walk_a & s.step_a) & next(!(!s.standprep_a & !s.stand_a & !s.manipulate_a & !s.walk_a & s.step_a))) | ((!s.standprep_a & !s.stand_a & !s.manipulate_a & !s.step_a & s.walk_a) & next(!(!s.standprep_a & !s.stand_a & !s.manipulate_a & !s.step_a & s.walk_a))))))
	);

LTLSPEC -- Guarantees
	(
!s.pickup_a & (s.standprep_a & e.standprep_c & !e.stand_c & !e.manipulate_c & !e.step_c & !e.walk_c & !s.stand_a & !s.manipulate_a & !s.step_a & !s.walk_a)
&
([](e.standprep_c -> ((!s.stand_a & !s.manipulate_a & !s.step_a & !s.walk_a & s.standprep_a) | (!s.standprep_a & !s.manipulate_a & !s.step_a & !s.walk_a & s.stand_a))) & [](e.stand_c -> ((!s.standprep_a & !s.manipulate_a & !s.step_a & !s.walk_a & s.stand_a) | (!s.stand_a & !s.manipulate_a & !s.step_a & !s.walk_a & s.standprep_a) | (!s.standprep_a & !s.stand_a & !s.step_a & !s.walk_a & s.manipulate_a) | (!s.standprep_a & !s.stand_a & !s.manipulate_a & !s.walk_a & s.step_a) | (!s.standprep_a & !s.stand_a & !s.manipulate_a & !s.step_a & s.walk_a))) & [](e.manipulate_c -> ((!s.standprep_a & !s.stand_a & !s.step_a & !s.walk_a & s.manipulate_a) | (!s.standprep_a & !s.manipulate_a & !s.step_a & !s.walk_a & s.stand_a))) & [](e.step_c -> ((!s.standprep_a & !s.stand_a & !s.manipulate_a & !s.walk_a & s.step_a) | (!s.standprep_a & !s.manipulate_a & !s.step_a & !s.walk_a & s.stand_a))) & [](e.walk_c -> ((!s.standprep_a & !s.stand_a & !s.manipulate_a & !s.step_a & s.walk_a) | (!s.standprep_a & !s.manipulate_a & !s.step_a & !s.walk_a & s.stand_a)))) & ([]((!e.manipulate_c) -> !s.pickup_a)) & []<>(s.pickup_a)
	);
